# JavaBusinessProject

./: README.md  h2data.mv.db  h2data.trace.db  pom.xml  redme.txt
src/main/java/wipb/jsfcruddemo/web/: ApiConfiguration.java  Configuration.java
src/main/java/wipb/jsfcruddemo/web/Convertor/: LocalDateTimeConverter.java  UserGroupConverter.java
src/main/java/wipb/jsfcruddemo/web/apiResources/: ProductResource.java
src/main/java/wipb/jsfcruddemo/web/bean/: UserBean.java
src/main/java/wipb/jsfcruddemo/web/controller/: ArchiveController.java  BasketController.java  BasketProductController.java  ClientController.java  DiscountController.java  LoginController.java  ProductController.java  PurchaseController.java  RegistrationController.java  UserController.java
src/main/java/wipb/jsfcruddemo/web/dao/: AbstractDao.java  AbstractDaoJpaImpl.java  ArchiveOrderDao.java  ArchiveOrderDaoImpl.java  ArchiveProductDao.java  ArchiveProductDaoImpl.java  BasketDao.java  BasketDaoImpl.java  ClientDao.java  ClientDaoImpl.java  DiscountDao.java  DiscountDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java
src/main/java/wipb/jsfcruddemo/web/model/: AbstractModel.java  Account.java  ArchiveOrder.java  ArchiveProduct.java  Basket.java  BasketProduct.java  Client.java  Discount.java  Product.java  User.java  UserGroup.java
src/main/java/wipb/jsfcruddemo/web/service/: ArchiveOrderService.java  ArchiveOrderServiceImpl.java  ArchiveProductService.java  ArchiveProductServiceImpl.java  BasketService.java  BasketServiceImpl.java  ClientService.java  ClientServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/wipb/jsfcruddemo/web/util/: JSF.java
src/main/webapp/: index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/include/: login_bar.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/adminRestricted/: user.xhtml
src/main/webapp/clientRestricted/: archive.xhtml  basket.xhtml  thanksForPurchase.xhtml
src/main/webapp/managerRestricted/: discount.xhtml
src/main/webapp/resources/css/: app.css
src/main/webapp/restricted/: basket.xhtml  restricted.xhtml
src/test/java/wipb/jsfcruddemo/web/: BasketTest.java
